# TaskManager

./: README.md  TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
src/TaskManager.API/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs
src/TaskManager.API/Extensions/: AuthenticationMiddlewareExtension.cs  BasicAuthenticationHandler.cs  DependencyInjectionExtensions.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/Services/ProjectService/: ProjectAppService.cs
src/TaskManager.Application/Services/ReportService/: ReportAppService.cs
src/TaskManager.Application/Services/TaskService/: TaskAppService.cs
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain/DTOs/Comment/: CommentDto.cs
src/TaskManager.Domain/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs
src/TaskManager.Domain/DTOs/Task/: AddCommentDto.cs  AddTaskDto.cs  TaskItemDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
src/TaskManager.Domain/DTOs/TaskHistory/: TaskHistoryDto.cs
src/TaskManager.Domain/Entities/: Comment.cs  Project.cs  TaskHistory.cs  TaskItem.cs  User.cs
src/TaskManager.Domain/Enums/: TaskManagerPriority.cs  TaskManagerStatus.cs  UserRole.cs
src/TaskManager.Domain/Extensions/: ProjectExtensions.cs  TaskItemExtensions.cs  UserExtensions.cs
src/TaskManager.Domain/Interfaces/Repositories/: IProjectRepository.cs  ITaskRepository.cs
src/TaskManager.Domain/Interfaces/Services/: IProjectAppService.cs  IReportAppService.cs  ITaskAppService.cs
src/TaskManager.Domain/Manager/: UserManager.cs
src/TaskManager.Domain/Util/: AuditableEntity.cs  DomainException.cs  Entity.cs  EnumHelper.cs  ExceptionFilter.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj  TaskManagerDbContext.cs
src/TaskManager.Infrastructure/Migrations/: 20250428030027_InitialMigration.Designer.cs  20250428030027_InitialMigration.cs  TaskManagerDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Repository/: ProjectRepository.cs  TaskRepository.cs
src/TaskManager.Infrastructure/Seed/: SeedUser.cs
tests/TaskManager.Tests/: TaskManager.Tests.csproj
tests/TaskManager.Tests/Mocks/: MockData.cs
tests/TaskManager.Tests/Services/: StubUserManager.cs
tests/TaskManager.Tests/Services/ProjectTest/: ProjectAppServiceTests.cs  StubProjectRepository.cs
tests/TaskManager.Tests/Services/TasksTest/: StubTaskRepository.cs  TaskAppServiceTests.cs
